# XiaojiaAddonsMod

./: .gitignore  build.gradle  forge-1.8.9-11.15.1.2318-1.8.9-changelog.txt
src/main/java/com/xiaojia/xiaojiaaddons/: XiaojiaAddons.java
src/main/java/com/xiaojia/xiaojiaaddons/Commands/: AutoForagingCommand.java  Command.java  FarmingPoint.java  FarmingType.java  PP.java  TestControl.java  TestGui.java  TransferBackCommand.java  XiaojiaChat.java  XiaojiaChatTest.java
src/main/java/com/xiaojia/xiaojiaaddons/Config/: Colors.java  Config.java  ConfigGui.java  ConfigGuiNew.java  Configs.java  Property.java  TriggerGui.java
src/main/java/com/xiaojia/xiaojiaaddons/Config/Buttons/: Button.java  CheckBoxInput.java  FolderInput.java  NumberInput.java  ScrollBar.java  SelectInput.java  SwitchInput.java
src/main/java/com/xiaojia/xiaojiaaddons/Config/ButtonsNew/: Button.java  CheckBoxInput.java  ClearTextButton.java  CloseButton.java  FolderInput.java  NumberInput.java  SelectInput.java  SwitchInput.java  TextInput.java
src/main/java/com/xiaojia/xiaojiaaddons/Config/Setting/: BooleanSetting.java  FolderSetting.java  NumberSetting.java  ParentSetting.java  SelectSetting.java  Setting.java  TextSetting.java
src/main/java/com/xiaojia/xiaojiaaddons/Events/: BlockChangeEvent.java  CheckEntityRenderEvent.java  GuiContainerEvent.java  ItemDrawnEvent.java  ItemDropEvent.java  LeftClickEvent.java  OnPacketReceived.java  OnPacketSent.java  PacketReceivedEvent.java  PacketSendEvent.java  RenderEntityModelEvent.java  TickEndEvent.java  UpdateEvent.java  WindowClickEvent.java
src/main/java/com/xiaojia/xiaojiaaddons/Features/: RenderEntityESP.java
src/main/java/com/xiaojia/xiaojiaaddons/Features/Accentry/: AutoBack.java  AutoBottle.java  AutoClick.java  AutoEat.java  AutoMeat.java  AutoMiNi.jav  AutoMiNi.java  AutoMiQi.jav  AutoPick.java  AutoQuestion.java  AutoRegenBow.java  AutoRongYao.java  FastUse.java  HoverCommand.java  KillAll.jav  KillAll.java
src/main/java/com/xiaojia/xiaojiaaddons/Features/Bestiary/: AutoScatha.java  AutoSneakyCreeper.java  AutoWalk.java  GolemAlert.java  SneakyCreeper.java  Spider.java
src/main/java/com/xiaojia/xiaojiaaddons/Features/Dragons/: AutoShootCrystal.java  EnderCrystalESP.java
src/main/java/com/xiaojia/xiaojiaaddons/Features/Dungeons/: AutoBlaze.java  AutoBlood.java  AutoCloseSecretChest.java  AutoItemFrame.java  AutoLeap.java  BatESP.java  (+18 more)
src/main/java/com/xiaojia/xiaojiaaddons/Mixins/: MixinChunk.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGameSettings.java  MixinGuiContainer.java  MixinItemStack.java  MixinLayerCreeperCharge.java  MixinLoader.java  MixinMinecraft.java  MixinModList.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPacket.java  MixinPlayerControllerMP.java  MixinRenderDragon.java  MixinRenderItem.java  MixinRenderLightningBolt.java  MixinRenderLivingEntity.java  MixinRenderManager.java  MixinWindowClick.java  MixinWorld.java
src/main/java/com/xiaojia/xiaojiaaddons/Objects/: Checker.java  Cube.java  EntityInfo.java  EnumDraw.java  Image.java  Inventory.java  KeyBind.java  Line.java  Pair.java  ScoreBoard.java  StepEvent.java  TestCubeGUI.java
src/main/java/com/xiaojia/xiaojiaaddons/Sounds/: CustomSound.java  ISound.java  Sound.java  SoundHandler.java  Sounds.java
src/main/java/com/xiaojia/xiaojiaaddons/Tests/: CopyWorldInfo.java  TestM7.java
src/main/java/com/xiaojia/xiaojiaaddons/commands/: Command.java  TestControl.java  TestGui.java
src/main/java/com/xiaojia/xiaojiaaddons/utils/: BlockUtils.java  ChatLib.java  CipherUtils.java  ColorUtils.java  CommandsUtils.java  ControlUtils.java  DisplayUtils.java  EntityInfo.java  EntityUtils.java  EnumDraw.java  FontUtils.java  GuiUtils.java  HotbarUtils.java  JsonUtils.java  KeyBind.java  KeyBindUtils.java  MathUtils.java  MerchantUtils.java  MinecraftUtils.java  NBTUtils.java  NetUtils.java  OutlineUtils.java  PacketUtils.java  RenderUtils.java  ScoreBoard.java  SessionUtils.java  ShortbowUtils.java  SkyblockUtils.java  StringUtils.java  TabUtils.java  TimeUtils.java
src/main/resources/: mcmod.info  mixins.xiaojiaaddons.json
src/main/resources/assets/xiaojiaaddons/: dupedUuids.json  rooms.json  sounds.json  water_patterns.json
(+147 files in other folders)
